<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.proyectofinal.SplashActivity" >

    <ImageView 
        android:id="@+id/imgSplash"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/ic_launcher" />

</FrameLayout>
