<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.proyectofinal.MisRestaurantesActivity"
    android:orientation="vertical" >
	
    <EditText 
        android:id="@+id/edtMisRestaurantes"
        android:layout_height="40dp"
        android:layout_width="fill_parent" />
    
    <ListView 
        android:id="@+id/listaMisRestaurantes"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:longClickable="true" />

</LinearLayout>
