<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    tools:context="com.example.proyectofinal.AgregarRestauranteActivity"
	    android:orientation="vertical" >
	
	    <EditText 
	        android:id="@+id/nombreAgregar"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="Nombre*"
	        android:textSize="16sp"
	        android:inputType="text"
	        android:focusable="true"
	        android:focusableInTouchMode="true" />
	
	    <EditText
	        android:id="@+id/direccionAgregar"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="Direccion*"
	        android:inputType="text"
	        android:textSize="16sp"
	        android:imeOptions="actionSearch" />
	    
	    <FrameLayout 
	        android:layout_height="180dp"
	        android:layout_width="fill_parent" >
	        
	        <fragment 
	 	    android:id="@+id/fragment_map_agregar"
	 	    android:layout_height="fill_parent"
	 	    android:layout_width="fill_parent"
	 	    class="com.google.android.gms.maps.MapFragment" />
	        
	    </FrameLayout>
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
	        
	        <Button
	            android:id="@+id/btnMiPosicionActualAgregar"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:lines="2"
	            android:text="Ubicar mi posicion actual"
	            android:textSize="12sp" />
	        
	    </LinearLayout>
	    
	    <EditText 
	        android:id="@+id/telefonoAgregar"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="Telefono"
	        android:textSize="16sp"
	        android:inputType="phone" />
	    
	    <EditText 
	        android:id="@+id/observacionesAgregar"
	        android:layout_width="fill_parent"
	        android:layout_height="80dp"
	        android:hint="Observaciones*"
	        android:textSize="14sp"
	        android:inputType="text" />
	    
	    <RatingBar 
	        android:id="@+id/rateAgregar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:numStars="5"
	        android:layout_marginLeft="20dp" />
	    
	    <ImageView
	        android:id="@+id/imgAgregar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="95dp"
	        android:minHeight="100dp"
	        android:minWidth="100dp"
	        android:scaleType="center"
	        android:visibility="visible" />
	    
	    <Button 
	        android:id="@+id/btnGuardarAgregar"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Guardar"
	        android:textSize="16sp" />
	
	</LinearLayout>
</ScrollView>