<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/nombreInfowindow"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    
    <TextView 
        android:id="@+id/direccionInfowindow"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:layout_below="@+id/nombreInfowindow"
        android:layout_centerHorizontal="true" />
    
    <TextView 
        android:id="@+id/telefonoInfowindow"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:layout_below="@+id/direccionInfowindow"
        android:layout_centerHorizontal="true" />
    

</RelativeLayout>
