<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.proyectorestauranteapp.MainActivity"
    android:orientation="vertical" >

    <Button 
        android:id="@+id/btnMisRestaurantes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Mis Restaurantes"
        android:textSize="16sp"/>
    
    <Button 
        android:id="@+id/btnTopTen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="10 mas Cercanos"
        android:textSize="16sp"/>
    
    <Button 
        android:id="@+id/btnAgregar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Restaurante"
        android:textSize="16sp"/>
    
    <Button 
        android:id="@+id/btnVerMapa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Ver en Mapa"
        android:textSize="16sp"/>

</LinearLayout>
