<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.proyectofinal.DetalleActivity"
    android:orientation="vertical" >

    <EditText 
        android:id="@+id/nombreDetalle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre*"
        android:textSize="16sp"
        android:enabled="false"
        android:inputType="none" />

    <EditText
        android:id="@+id/direccionDetalle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Direccion*"
        android:inputType="none"
        android:textSize="16sp"
        android:enabled="false" />
    
    <EditText 
        android:id="@+id/telefonoDetalle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Telefono"
        android:textSize="16sp"
        android:inputType="none"
        android:enabled="false" />
    
    <EditText 
        android:id="@+id/observacionesDetalle"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:hint="Observaciones*"
        android:textSize="14sp"
        android:inputType="none"
        android:enabled="false" />
    
    <RatingBar 
        android:id="@+id/rateDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_marginLeft="20dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:isIndicator="true" />
    
    <ImageView 
        android:id="@+id/imgDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:layout_marginLeft="95dp"
        android:visibility="visible"
        android:alpha="0.7" />
    
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    
	    <Button 
	        android:id="@+id/btnEditarDetalle"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Editar"
	        android:textSize="16sp"
	        android:layout_weight="1" />
	    
	    <Button 
	        android:id="@+id/btnIrHastaRestauranteDetalle"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Ir Hasta"
	        android:textSize="16sp"
	        android:layout_weight="1" />
	    
	    <Button 
	        android:id="@+id/btnGuardarDetalle"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Guardar"
	        android:textSize="16sp"
	        android:layout_weight="1"
	        android:enabled="false" />
	    
	</LinearLayout>

</LinearLayout>
