<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.proyectorestauranteapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="com.arshad.map.permission.MAPS_RECEIVE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <permission
        android:name="com.arshad.map.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <uses-library android:name="com.google.android.maps" />

        
        <activity
            android:name=".SplashActivity"
            android:label="@string/app_name" >
              <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main" >
            <!--<intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>-->
        </activity>
        <activity
            android:name=".AgregarRestauranteActivity"
            android:label="@string/title_activity_agregar_restaurante" >
        </activity>
        <activity
            android:name=".MisRestaurantesActivity"
            android:label="@string/title_activity_ver_todos" >
        </activity>
        <activity
            android:name=".VerTopTenActivity"
            android:label="@string/title_activity_ver_top_ten" >
        </activity>
        <activity
            android:name=".DetalleActivity"
            android:label="@string/title_activity_detalle" >
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDikP2i0N1uGcghgkQLLJ1JhFm9I3D_9i0" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="7327000" />

        <activity
            android:name=".VerTodosActivity"
            android:label="@string/title_activity_ver_todos" >
        </activity>
    </application>

</manifest>
