<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ProyectoRestauranteApp</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_agregar_restaurante">AgregarRestauranteActivity</string>
    <string name="title_activity_ver_todos">VerTodosActivity</string>
    <string name="title_activity_ver_top_ten">VerTopTenActivity</string>
    <string name="title_activity_detalle">DetalleActivity</string>

</resources>
