<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/texto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="#ff0000"
    android:textColor="#000000"
    android:textStyle="bold"
    android:text="HOLA"
    android:padding="20dp"
    android:textSize="24sp"
    >
    

</TextView>
